<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Loja.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Nome" Type="System.String" Scope="User">
      <Value Profile="(Default)">Jorge Antônio Santana Giffoni</Value>
    </Setting>
    <Setting Name="Endereco" Type="System.String" Scope="User">
      <Value Profile="(Default)">Rua Parintins, 186 - Cachoeirinha - CEP: 69065-050</Value>
    </Setting>
    <Setting Name="Telefone" Type="System.String" Scope="User">
      <Value Profile="(Default)">(92) 3663-2211</Value>
    </Setting>
    <Setting Name="Site" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Email" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CNPJ" Type="System.String" Scope="User">
      <Value Profile="(Default)">05.499.801/0001-67</Value>
    </Setting>
    <Setting Name="InscEstadual" Type="System.String" Scope="User">
      <Value Profile="(Default)">04.176.481-1</Value>
    </Setting>
    <Setting Name="NomeFantasia" Type="System.String" Scope="User">
      <Value Profile="(Default)">AUTO PADRÃO PECAS</Value>
    </Setting>
    <Setting Name="Estilo" Type="System.String" Scope="User">
      <Value Profile="(Default)">Money Twins</Value>
    </Setting>
    <Setting Name="LojaConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(local);Initial Catalog=Loja;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(local);Initial Catalog=Loja;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>